spring.config.import=file:env.properties
//DB
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT}
//Claudinari
cloudinary.name=${CLOUD_NAME}
cloudinary.apikey=${CLOUD_API_KEY}
cloudinary.secret=${CLOUD_API_SECRET}
//JWT
spring.jwt.secret=${JWT_SECRET}
//google
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=email, profile
my.email=${MY_EMAIL}
# swagger-ui custom path
springdoc.swagger-ui.path=${SERVER_PORT}/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=${SERVER_PORT}/api-docs

//runners
#choose true if create a new DB
app.init.createUsersEnabled=false
app.init.createZoneAndTopicsEnabled=false
app.init.createBlogsEnabled=false
app.init.createCommentsEnabled=false


