<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Registration confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
          font-family: calibri, 'DejaVu Sans', Arial, Helvetica, sans-serif;
        }
        a.link {
          border: solid 1px #000;
          background-color: #000;
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          display: block;
          width: 360px;
          text-align: center;
          padding: 10px 0;
        }
        #site-logo {
            font-family: 'Cabin', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.4);
            white-space: nowrap;
            width: 140px;
            height: 70px;
            padding: 10px;
            margin: 5px;
            font-weight: 900;
        }
        .simbol-and {
            position: relative;
            font-size: x-large;
            top: -4px;
            left: 10px;
        }
        .simbol-and img {
            width: 26px;
        }
        .simbol-dragons {
            position: relative;
            top: -38px;
            left: 37px;
        }
        .simbol-dungeon {
            position: relative;
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center">
    <div class="row">
        <div class="col">
            <h1 class="text-center mb-4">Confirm your account</h1>
            <div>Welcome to D&D <b th:text="${name}">name</b> !</div>
            <p>
                Your account has been created on our platform; here is your login information:
                <br/><br/>
                Email address : <b th:text="${email}">email</b><br/>
                <br/>
                password : <b th:text="${password}">email</b><br/>
                <br/>
                To confirm the validity of your email address, please click on the link below
            </p>
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <p>
                        <a class="link" href="#" th:href="${url}">Confirm my account</a>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col d-flex justify-content-end">
                    <div id="site-logo">
                        <span class="simbol-dungeons">Dungeons</span>
                        <div class="text-danger simbol-and">
                            <img src="https://img.icons8.com/color/48/dungeons-and-dragons.png" alt="dungeons-and-dragons"
                                 id="dungeons-and-dragons"/>
                        </div>
                        <span class="simbol-dragons">Dragons</span>
                    </div>
                </div>
            </div>
             <p>
                Regards, <br/>
                &emsp; <em>The D&D Team</em>
            </p>

        </div>
    </div>

</div>
</body>
</html>